# goodsServer

./: README.md  pom.xml
src/main/java/com/zx/: GoodsServerApplication.java
src/main/java/com/zx/config/: MyWebConfigurer.java  ResponseResult.java
src/main/java/com/zx/controller/: CollectController.java  GoodsorderController.java  ProductController.java  ShoppingcartController.java  UserController.java
src/main/java/com/zx/entity/: Code.java  Collect.java  GoodsListResult.java  Goodsorder.java  Product.java  Shoppingcart.java  User.java
src/main/java/com/zx/mapper/: CollectMapper.java  GoodsorderMapper.java  ProductMapper.java  ShoppingcartMapper.java  UserMapper.java
src/main/java/com/zx/service/: ICollectService.java  IGoodsorderService.java  IProductService.java  IShoppingcartService.java  IUserService.java
src/main/java/com/zx/service/impl/: CollectServiceImpl.java  GoodsorderServiceImpl.java  ProductServiceImpl.java  ShoppingcartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zx/utils/: CodeUtils.java  md5Utils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/xml/: CollectMapper.xml  GoodsorderMapper.xml  ProductMapper.xml  ShoppingcartMapper.xml  UserMapper.xml
src/test/java/com/zx/: GoodsServerApplicationTests.java
